# WinformsNLyerApp1

./: LICENSE  README.md
iMyApp/: iMyApp.sln
iMyApp/Apresentacao/WebReport/: WebReport.csproj
iMyApp/Apresentacao/WebReport/Pages/: RelatorioPedidos.razor
iMyApp/Apresentacao/WebReport/Properties/: launchSettings.json
iMyApp/Apresentacao/WebReport/Shared/: NavMenu.razor
iMyApp/Apresentacao/WindowsForms/: FuncionarioView.Designer.cs  FuncionarioView.cs  MDIPrincipalcs.Designer.cs  MDIPrincipalcs.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  Tela.Designer.cs  Tela.cs  WinModernFlatUI.Designer.cs  WinModernFlatUI.cs  WinModernFlatUI.resx  WindowsForms.csproj
iMyApp/Apresentacao/WindowsForms/Properties/: Resources.Designer.cs
iMyApp/Apresentacao/WindowsForms/telas/Cargos/: CargoView.Designer.cs  CargoView.cs  CargoView.resx
iMyApp/Apresentacao/WindowsForms/telas/clientes/: ClienteCadrastrar.Designer.cs  ClienteCadrastrar.cs
iMyApp/Database/Database/: App.config  Database.csproj
iMyApp/Database/Database/Conexoes/: SqlServer.cs
iMyApp/Database/Database/Repositorios/: CargoRepository.cs  FuncionarioRepository.cs  ProdutoRepository.cs  SqlComand.cs
iMyApp/Excluir/: Class1.cs
iMyApp/Negocio/Negocio/: Negocio.csproj  Program.cs
iMyApp/Negocio/Negocio/Entidades/: Cargo.cs  Cliente.cs  Colaborador.cs  Dependente.cs  Funcionario.cs  Produto.cs
iMyApp/Negocio/Negocio/Entidades/Comum/: EntidadeBasica.cs  Pessoa.cs
iMyApp/Negocio/Negocio/Validators/: CpfValidator.cs  DataAnnotationsValidator.cs
src/: iMyApp.sln
src/Negocio/Negocio/: Form1.Designer.cs  Form1.cs
