<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Database\Database.csproj" />
    <ProjectReference Include="..\..\Negocio\Negocio\Negocio.csproj" />
  </ItemGroup>

</Project>
